# LanguageManagerDemo

./: LanguageManagerTest.sln  README.md
LanguageManagerTest/: App.xaml  App.xaml.cs  LanguageManagerTest.csproj
LanguageManagerTest/Helprs/: LanguageBinding.cs
LanguageManagerTest/Manager/: LanguageManager.cs
LanguageManagerTest/Properties/: Settings.Designer.cs  Settings.settings
LanguageManagerTest/Resource/: Resources.Designer.cs  Resources.en-US.resx  Resources.resx
LanguageManagerTest/Services/: ILanguageService.cs
LanguageManagerTest/ViewModels/: MainViewModel.cs
LanguageManagerTest/Views/: MainWindow.xaml  MainWindow.xaml.cs
